  __                                                                             __                   __                                  
 /\ \                                                                           /\ \                 /\ \                                 
 \_\ \      __     ___ ___      ___              ___     ___    __  __    ___   \ \ \___             \ \ \____     __       ____     __   
 /'_` \   /'__`\ /' __` __`\   / __`\  _______  /'___\  / __`\ /\ \/\ \  /'___\  \ \  _ `\   _______  \ \ '__`\  /'__`\    /',__\  /'__`\ 
/\ \L\ \ /\  __/ /\ \/\ \/\ \ /\ \L\ \/\______\/\ \__/ /\ \L\ \\ \ \_\ \/\ \__/   \ \ \ \ \ /\______\  \ \ \L\ \/\ \L\.\_ /\__, `\/\  __/ 
\ \___,_\\ \____\\ \_\ \_\ \_\\ \____/\/______/\ \____\\ \____/ \ \____/\ \____\   \ \_\ \_\\/______/   \ \_,__/\ \__/.\_\\/\____/\ \____\
 \/__,_ / \/____/ \/_/\/_/\/_/ \/___/           \/____/ \/___/   \/___/  \/____/    \/_/\/_/             \/___/  \/__/\/_/ \/___/  \/____/
                                                                                                                                          
                                                                                                                                          
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}